CSV_FOLDER_PATH=/data/mimic-iv-demo-data-in-the-omop-common-data-model-0.9/1_omop_data_csv
TABLE_STRUCTURE_JSON=/data/OMOP_structure_and_types/OMOPCDM_5.3_structure.json
ICD10_CHAPTER_DESCRIPTION=/data/mappings/icd10_chapter_description.json
HLUZ_DATA='TRUE'
ICD_VERSION='icd9'
CCR_VERSION='ccs'
DIAGNOSTIC_CODES_DESCRIPTIONS='/data/mappings/${CCR_VERSION}_descriptions.json'
ATC_STRUCTURED_CODES='/data/mappings/ATC/atc_structured_codes.json'
ATC_CODES_DESCRIPTIONS='/data/mappings/ATC/atc_codes_descriptions.json'